{
  "name": "Ugo Foscolo — Lezione Digitale",
  "short_name": "Foscolo",
  "description": "Percorso didattico interattivo su Ugo Foscolo: vita, poetica, opere, quiz.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080706",
  "theme_color": "#c9a44a",
  "orientation": "portrait-primary",
  "lang": "it",
  "icons": [
    { "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
