{
"name":"Italia e Germania 1919-1939",
"short_name":"Italia-Germania",
"start_url":"index.html",
"display":"standalone",
"background_color":"#141418",
"theme_color":"#141418",
"icons":[
{"src":"assets/icons/icon-192.png","sizes":"192x192","type":"image/png"},
{"src":"assets/icons/icon-512.png","sizes":"512x512","type":"image/png"}
]
}